server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URI:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user/(?<remaining>.*), /api/${USER_SERVICE_API_VERSION:v1}/${remaining}

# spring.cloud.gateway.routes[1].id=product-service
# spring.cloud.gateway.routes[1].uri=${PRODUCT_SERVICE_URI:http://localhost:8082}
# spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Response-Foo, Bar
spring.cloud.gateway.default-filters[2]=RemoveRequestHeader=X-Request-Bar
spring.cloud.gateway.default-filters[3]=RemoveResponseHeader=X-Response-Bar

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200, http://localhost
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, DELETE, PUT

user-service.api.version=${USER_SERVICE_API_VERSION:v1}
secret.signature=${API_GATEWAY_SECRET:e0666556231b973798326d87101910eb8ac71c13b1878755b71140579dbd3d56}
secret.jwt=${JWT_SECRET_KEY:a6c57d3f62b2755e262b2429415a72cb55b01e2edbbb27e3f884aef1846b4201}
