spring.application.name=user-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/hay_data}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:haydt}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:haydt123}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.jwt.secret-key=${JWT_SECRET_KEY:a6c57d3f62b2755e262b2429415a72cb55b01e2edbbb27e3f884aef1846b4201}
# 24h in millisecond
security.jwt.refresh.token.expiration-time=86400000
security.jwt.access.token.expiration-time=300000


# Redis configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

server.port=${SERVER_PORT:8081}

user-service.api.version=${USER_SERVICE_API_VERSION:v1}
secret.signature=${API_GATEWAY_SECRET:0da5b6fe0595f95d31df2920b5a67f470e8f114c28ab07745cd14c2af039ff3152b1221434767a7f542a44ecf92fa30d72d9ea02ccd09364c6450503e05f3ba1}